{
  "extends": [
    "standard",
    "plugin:flowtype/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard"
  ],
  "plugins": ["flowtype", "react", "prettier", "standard"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "node": false,
    "browser": true
  },
  "rules": {
    "prettier/prettier": ["error", "fb"],
    "flowtype/require-valid-file-annotation": [
      "error",
      "always",
      { "annotationStyle": "line" }
    ],
    "react/jsx-uses-vars": "error",
    "react/jsx-uses-react": "error",
    "react/react-in-jsx-scope": "error"
  }
}
